# mavenrunazureevolvi

./: .project  pom.xml  test  testng
CucumberReport/: cucumber.json
src/main/java/com/evolvitest/AutoEvovliRail/: AddOnSeasonsTicketPage.java  App.java  BasePage.java  BrowserSetup.java  CheckoutPage.java  DeliveryMethodPage.java  HomePage.java  JourneySearchPage.java  LoadProp.java  LogOffPage.java  LoginPage.java  OrderConfirmationPage.java  OrderManagerPage.java  PaymentConfirmationPage.java  RefundManagerPage.java  ReservationAllocationPage.java  ReservationPreferencePage.java  TicketingPrintingPage.java  Utils.java
src/test/java/TestData/: TestData.properties
src/test/java/com/evolvitest/AutoEvovliRail/: AppTest.java  Hook.java  RunnerClass.java  StepDefs.java
